Name: devilspie
Summary: A window matching tool inspired by the Matched Window options in Sawfish
Version: 0.23
Release: 1
License: GPL
Group: User Interface/Desktops
Vendor: Ross Burton <ross@burtonini.com>
URL: http://www.burtonini.com/
Source: http://www.burtonini.com/computing/%{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-root
BuildRequires: gob2 >= 2.0.4
BuildRequires: libwnck-devel
BuildRequires: libglade-devel
BuildRequires: gtk2-devel

%description
A window-matching utility, inspired by Sawfish's "Matched Windows" option and
the lack of the functionality in Metacity. Metacity lacking window matching is
not a bad thing -- Metacity is a lean window manager, and window matching does
not have to be a window manager task.

Devil's Pie can be configured to detect windows as they are created, and match
the window to a set of rules. If the window matches the rules, it can perform a
series of actions on that window. For example, I make all windows created by
X-Chat appear on all workspaces, and the main Gkrellm1 window does not appear
in the pager or task list.

%prep
%setup -q

%configure
%build

%make

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT%{_sysconfdir}/devilspie
%makeinstall

%find_lang %{name}

%clean
rm -rf $RPM_BUILD_ROOT

%files -f %{name}.lang
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog README NEWS TODO
%dir %{_sysconfdir}/devilspie
%{_bindir}/*
%{_mandir}/man*/*

%changelog
* Mon Sep 26 2005 Lars R. Damerow <lars@pixar.com> 0.13
- update to 0.13

* Fri Sep 16 2005 Lars R. Damerow <lars@pixar.com> 0.11
- update to 0.11
- removed setwintype patch

* Fri Sep 16 2005 Lars R. Damerow <lars@pixar.com> 0.10-2
- patch to fix setwintype crash

* Tue Aug 16 2005 Lars R. Damerow <lars@pixar.com> 0.10-1
- update to 0.10

* Mon Feb 07 2005 Lars R. Damerow <lars@pixar.com> 0.8-2
- update to 0.8
- add devilspie-reference.html

* Fri May  2 2003 Frederic Crozat <fcrozat@mandrakesoft.com>
- Package locale files

* Thu May 01 2003 Ross Burton <ross@burtonini.com>
- Initial spec file based on spec files by Michael Raab
  <mraab@macbyte.info> and Lars R. Damerow <lars@oddment.org>
